{
  "name": "obsidian-couchdb-mcp",
  "version": "2.0.0",
  "description": "OAuth 2.1 proxy for obsidian-sync-mcp — Claude.ai connector for Obsidian via CouchDB (LiveSync)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "mcp",
    "obsidian",
    "couchdb",
    "livesync",
    "model-context-protocol",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.0",
    "obsidian-sync-mcp": "^0.5.2",
    "zod": "^3.24.0"
  }
}
